schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type Daydreaming @entity {
  id: ID!
  tokenId: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type Terraformed @entity {
  id: ID!
  tokenId: BigInt! # uint256
  terraformer: Bytes! # address
}

type TokensRevealed @entity {
  id: ID!
  timestamp: BigInt! # uint256
  seed: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}
